# APPLICATION
APP_PORT=  # example: 3000

# DATABASE
MONGO_URL=

# JWT
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_TIME= # example: 30m
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRE_TIME= # example: 7d

# MAIL
MAIL_USER=
MAIL_PASSWORD=